<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mudasir Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/69bb18a36d.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    
    <header class="flexbox">
        <span><a class="logo" href="#">Mudasiri</a></span>
        <nav class="mnav">
            <i class="burger fa-solid fa-bars"></i>
            <ul id="nav-list" class="nav-items">
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="mobile-menu-pane">
        <ul class="mobile-nav-items">
            <li><a href="#portfolio" onclick="removeStuffs()" class="nav-item">Portfolio</a></li>
            <li><a href="#about" onclick="removeStuffs()" class="nav-item">About</a></li>
            <li><a href="#contact" onclick="removeStuffs()" class="nav-item">Contact</a></li>
        </ul>
    </div>
    <section class="intro">
        <h1 class="title">I’m Mudasir <br>
            Welcome to my Site!</h1>
        <p class="description">I’m a fullstack web developer! I can help you build a website, feature or website Look through <br> some of my work and experience! If you like what you see and have a project you need <br> coded, don’t hestiate to contact me.</p>
        <h2><a href="#" class="action-text">LET’S CONNECT</a></h2>
        <ul class="social-media">
            <li><a href="https://twitter.com/mudasirissah"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/in/mudasirissah"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/mudasiri"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://github.com/mudasiri"><i class="fa-brands fa-medium"></i></a></li>
        </ul>
    </section>
    <section class="works" id="portfolio">
        <div class="grid-container">
            <div class="works-flex-container">
                <img class="portfolio-item-img" src="img/Snapshoot Portfolio.png" alt="Tonic Website screenshot">
                <div>
                    <h2 class="portfolio-title">Tonic</h2>
                <p class="history" id="bold-history">CANOPY</p>
                <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> Backend Dev</p>
                <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> 2015</p>
                <p class="project-desc">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <ul id="portfolio-technologies">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                </ul>
                <button class="see-demo-btn" type="button" onclick="showDemo()">See Project</button>
                </div>
            </div>

            <div class="works-flex-container flex-flip">
                <img class="portfolio-item-img" src="img/portfolio4.png" alt="Multi-Post Stories Website image">
                <div>
                    <h2 class="portfolio-title">Multi-Post Stories</h2>
                <p class="history" id="bold-history">CANOPY</p>
                <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> Backend Dev</p>
                <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> 2015</p>
                <p class="project-desc">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <ul id="portfolio-technologies">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                </ul>
                <button class="see-demo-btn" type="button" onclick="showDemo()">See Project</button>
                </div>
            </div>

            <div class="works-flex-container">
                <img class="portfolio-item-img" src="img/tonic.png" alt="Facebook Website screenshot">
                <div>
                    <h2 class="portfolio-title">Facebook 360</h2>
                <p class="history" id="bold-history">FACEBOOK</p>
                <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> Backend Dev</p>
                <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> 2015</p>
                <p class="project-desc">Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.</p>
                <ul id="portfolio-technologies">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                </ul>
                <button class="see-demo-btn" type="button" onclick="showDemo()">See Project</button>
                </div>
            </div>

            <div class="works-flex-container flex-flip">
                <img class="portfolio-item-img" src="img/portfolio2.png" alt="Uber Website Image">
                <div>
                    <h2 class="portfolio-title">Uber Navigation</h2>
                <p class="history" id="bold-history">Uber</p>
                <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> Backend Dev</p>
                <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> 2015</p>
                <p class="project-desc">A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.</p>
                <ul id="portfolio-technologies">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                </ul>
                <button class="see-demo-btn" type="button" onclick="showDemo()">See Project</button>
                </div>
            </div>
        </div>
    </section>
    <div id="overlay-project" class="overlay-project">
        <div class="works-flex-container-popup displayover">
            <div class="flexbox-popup">
                <h2 class="portfolio-title">Tonic</h2>
                <i class="fa-solid cancel fa-xmark" onclick="closeDemo()"></i>
            </div>
            <div class="categories"> 
                <p class="history" id="bold-history">CANOPY</p>
            <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> Backend Dev</p>
            <p class="history"><span><i class="fa-solid fa-circle fa-2xs"></i></span> 2015</p>
            </div>
            <div>
            <div>
                <img class="portfolio-item-img-popup" src="img/Snapshoot Portfolio.png" alt="Tonic Website screenshot">
            <p class="project-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent</p>
            <ul id="portfolio-technologies">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
            <hr class="mobile-divider">
            </div>
            <div class="flex-btns">
            <button class="see-demo-btn popup-btn" type="button"> <span class="btn-text-flex">See Live <img src="img/seeproject.png" alt=""></span> </button>
            <button class="see-demo-btn popup-btn" type="button"><span class="btn-text-flex">See Source <img src="img/github.png" alt=""></span></button>
            </div>
            </div>
        </div>

    </div>
    <section class="aboutme" id="about">
      
        <div>
            <h2 class="title">About <br>
                Myself</h2>
            <p class="description">I’m a fullstack web developer! I can help you build a product website, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <h3><a href="#" class="action-text">LET’S CONNECT</a></h3>
            <ul class="social-media">
                <li><a href="https://twitter.com/mudasirissah"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/in/mudasirissah"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/mudasiri"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://github.com/mudasiri"><i class="fa-brands fa-medium"></i></a></li>
            </ul>
            <button type="button" class="see-demo-btn">Get my resume</button>
        </div>

        <ul class="skils-ul">
            <li>
                <div class="flex-skill-title">
                  <h2>Languages</h2>
                  <i class="fa-sharp fa-solid fa-angle-down"></i>
                </div>
           <div>
            <ul class="sub-languages">
                <li>
                    <div class="flex-language-item">
                        <img src="img/js.png" alt="Javascript Logo">
                        <h3>Javascript</h3>
                    </div>
                    <div class="flex-language-item">
                        <img src="img/html.png" alt="HTML5 Logo">
                        <h3>HTML</h3>
                    </div>
                    <div class="flex-language-item">
                        <img src="img/css.png" alt="CSS Logo">
                        <h3>CSS</h3>
                    </div>
                </li>
            </ul>
        </li>

            <li> <div class="flex-skill-title2">
                <h2>Frameworks</h2>
                <i class="fa-sharp fa-solid fa-angle-right"></i>
              </div>
              <hr>
            </li>
            
            <li><div class="flex-skill-title2">
                <h2>Skills</h2>
                <i class="fa-sharp fa-solid fa-angle-right"></i>
              </div>
              <hr>
            </li> 
        </ul>
           </div>
    </section>
    <section class="contact-me" id="contact">
        <div class="flex-contact">
            <h2>Contact me</h2>
        <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
        <form action="https://formspree.io/f/mbjbopyj" method="post" id="contact-form">
            <label for="fullname"></label>
            <input type="text" value="Mudasir" name="fullname">
            <label for="email"></label>
            <input type="email" name="email" id="" value="muda@nonihub.org">
            <label for="message"></label>
            <textarea name="message" id="" cols="30" rows="10" form="contact-form" placeholder="Write your message here"></textarea>
            <div class="btnholder"><input class="submit-btn" type="submit" value="Get In Touch"></div>
        </form>
        </div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>